---
title: "This Isn’t About Social Media. This is About Control."
date: 2018-02-19
draft: false
author: mainebot
resources:
- name: hero
  src: 1_6jfDdmdbGDIheNvg2mFbvg.jpeg
categories:
- Op-Ed
tags:
- mastodon
- amazon
- facebook
- twitter
---

Spanish translation is available: [No es sobre las redes sociales. Es sobre el control.]({{< relref path="2018-02-19_This-isnt-about-social-media-this-is-about-control" lang="es" >}})

---

Human beings, above all else, are storytellers. It’s how we relate to our own past, or personalities, or each other. It’s how to connect with the world around us, make sense of events, and assess values. We rely on stories to function as agents in the world.

These stories are often told in-person: “oh, I did this today, I felt like this, then this happened and I was like ‘whoa no way!’” In times past, we relied on an oral tradition to pass on values, moving towards the written form as literacy grew and cities became the primary way people lived.

Social media was, in a sense, a way to bring the oral tradition to the written world: a living discourse of our personal histories as it happened, recorded in the way we chose suited the narrative best. We could disagree on the details because the details weren’t as important to the story as the telling.

But now, the story itself is being told for us.

Our histories, our sense of belonging to the narrative we create, is under constant revision. Facebook and Twitter took away linear history from us. We don’t see our participation, we see our contributions, and only if they’re popular enough with our peers (and therefore, advertisers) to generate traffic.

We get a gloss, an abstract of our personal story, cut together with posts we neither wrote nor relate to. Our history and interests, the very way we define ourselves, is cut together with elements from what has been decided to be profitable, and therefore interesting, to maximize our engagement with a false telling of history.

We have effectively lost our agency in telling ourselves, and each other, the stories that define who we are. By inches, our control over identity has been eroded, monetized, and sold.

Before I go further, I want to talk about ‘The Self Driven Child’; a book recently covered at [Scientific American](https://www.scientificamerican.com/article/the-case-for-the-ldquo-self-driven-child-rdquo/). It’s an interesting read throughout, but the important takeaway is this: the gradual loss of autonomy in the lives of children and adolescents has led to a marked increase in rates of anxiety and depression, an overall increase in the occurrence of mental health issues, and worsened sleep.

This is more than simply a removal of choice in activities: our sources of distractions have increased, the freedom for many to choose has been replaced by homework and structured activities over agency and free time.

The online space, particularly the venues of Facebook and Twitter, have slowly replaced the agency of the participant with a structured, gamified facsimile, and they’ve been doing it for over a decade. In fact, they’ve been doing it long enough that for many people, they never knew a version of it that wasn’t entirely out of their hands.

When the linear timeline was removed in favor of their own algorithmic sort, they removed our control over the conversation entirely. Instead of you and your friends in discourse with each other, you’re talking around the sources of content you’re being told to see, read, and like. You are in direct competition with a corporate notion of your personal history, identity, and relationships.

This can be seen most effectively with Instagram: the timeline is filled with sponsored content from strangers, ads indistinguishable from real posts, “suggestions” and even injections into your search history and tags, and more: this isn’t a case of being given suggestions for ‘things you might like’. This is you being told, explicitly, what to like. Your history isn’t a record anymore; it’s a matter of corporate revision under strict audit.

“But we’re free to participate, or not, on these platforms,” you’ll say. And yes, you’re right; we can take our ball and go home.

But we won’t, and we shouldn’t have to.

It’s naïve to think that we should choose to not participate in public discourse if we’re unhappy with the current social media zeitgeist. More than a luxury, the norm for many, many people in the world today is access to communication and discourse with people around the world, irrespective of borders or ideology, politics or religion. It’s as unrealistic to suggest simply not participating in social media as it is to suggest not paying for electricity, foregoing the internet, or cancelling your phone. Doable, sure; but frankly ridiculous for most of us.

We need a platform that isn’t owned by corporate interests, geared towards the collection and sale of personal information, or the monetization of the social experience through aggressive depersonalization and the service of advertising.

This is why we need Mastodon.

*To get started with Mastodon, go to [JoinMastodon.org](https://joinmastodon.org/) and pick a place to call home! Use the drop-down menus to help narrow your search by interest and language, and start tooting!*
