---
title: "Developing an official iOS app for Mastodon"
subtitle: "\"Why isn't there a 'Mastodon' app?\""
description: "Starting on Feb 8, 2021, we will be developing an official iOS app for Mastodon together with Sujitech and Lickability, which will be free to download and focused on helping new users get started"
date: 2021-02-05
draft: false
author: gargron
resources:
- name: hero
  src: hero.jpg
---

One of the ways Mastodon sets itself apart from current-day Twitter is its API-first approach (every function available through the web interface is available through the API, in fact, our web client is just an API client that runs in the browser). A third-party app ecosystem contributed in large part to Twitter's success at the beginning, with many innovative features like retweets coming originally from unofficial apps, and it is serving a similarly instrumental role for Mastodon. It is great that Mastodon users can choose from a variety of apps with distinct approaches to user experience.

However, there is a gap in this ecosystem, illustrated best by the amount and frequency with which new users ask us where to find the "Mastodon" app, why there is no "Mastodon" app, and when we will release a "Mastodon" app. Irrespective of our efforts of promoting third-party apps at every turn -- from joinmastodon.org, from the web interface, from the frontpage of every Mastodon server -- **the lack of an app that carries our name in the app stores trips up newcomers**.

This hampers our chances of converting people browsing app stores for a few reasons: We're less likely to get on trending lists even when Mastodon is in the spotlight, since people either fail to find a native app or are split between multiple ones; most if not all contemporary third-party Mastodon apps do not prioritize first-time user onboarding, with many not offering sign-up functionality; and while it is fair that some of the apps are paid and not free, somebody looking to try out a new social network is not going to take the chance on their credit card.

That is all to say, **we need an official Mastodon app that is free to download and that is specialized in helping new users get started on the platform**. The end-goal is also to reach feature-parity with the web interface and spearhead new API features. The more new users we can successfully convert to Mastodon, the bigger the pool of potential users for all third-party apps will be, and if app developers are motivated to implement previously missing features to stay competetive, all the better.

**We will focus on developing an official, open-source iOS app first**. I have compiled a roadmap of features that a Mastodon app ought to have, with the first milestone being a Minimum Viable Product which we could get out on the App Store by summer. I am teaming up with engineers from [Sujitech](https://sujitech.com/), who have a long history with the fediverse, and UX designers from the NYC agency [Lickability](https://lickability.com/), whose track record includes iOS apps for Meetup and the New Yorker.

The work begins on February 8, 2021.

To help offset the costs of this undertaking, I have created a new milestone on [Mastodon's Patreon profile](https://patreon.com/mastodon). If you've got a business, you can now [sponsor Mastodon directly](https://sponsor.joinmastodon.org) without going through Patreon, with much smaller processing fees and tax-compliant invoices. **Thanks to everyone who is already sponsoring Mastodon, and stay tuned for updates!**

{{< newsroom >}}
