---
title: "The role of mastodon.social in the Mastodon ecosystem"
date: 2019-03-20
draft: false
author: gargron
categories:
- Op-Ed
tags:
- mastodon
- decentralization
---

Spanish translation is available: [El rol de mastodon.social en el ecosistema de Mastodon]({{< relref path="2018-12-30_Why-does-decentralization-matter" lang="es" >}})

---

Can you imagine Facebook closing registrations and saying "Sorry, we have too many users already, you can go sign up on Twitter instead"? And yet, this sort of situation comes up with Mastodon every so often, in regards to the mastodon.social server.

You see, Mastodon is decentralized. That means there is no "main" server. If mastodon.social actually disappeared from the face of the Earth, it would not bring down the Mastodon network at all. But it is one of the biggest servers, meaning that if you look at the registered userbase, it is "effectively centralized". 300,000 is not a small chunk of 2,000,000, after all.

No other social network has a problem like that, or rather, they would not consider it a problem, at all. But some believe that the Mastodon project should actively enforce decentralization in terms of user distribution, and that presents a unique challenge. Frankly, the only precedent that I can think of, obscure as it is, and on a much smaller scale, is Blizzard's distribution of World of Warcraft players on different realms.

The challenge lies herein: Since most other social networks are centralized, there is an expectation in people's minds that "sign up on Mastodon" is equal to "sign up on mastodon.social". Explaining the difference, the importance of the difference, and making the reader consciously choose a server out of an incredibly wide selection, all within the limited attention span of a just mildly curious person, is not simple.

I have been trying to deal with this issue for most of Mastodon's existence. There are many benefits from not having everyone use the same server, that I have [described in a different article]({{< ref "posts/2018-12-30_Why-does-decentralization-matter/index.md" >}}).

There are two dimensions to the problem. One, when a person arrives at the mastodon.social address directly, instead of joinmastodon.org, there is no way to ensure that they sign up somewhere else, you can only ensure that they don't sign up here. You can close registrations, put up a message linking back to joinmastodon.org. Sorry, we're full!

The other dimension is when people arrive at joinmastodon.org, as is expected. It has a large, filterable list of Mastodon servers ready to accept new members, that people are supposed to scroll through to find the one that will fit them. Here, you can just hide mastodon.social from the list, to not make it an option for people to choose. Problem solved!

But...

These solutions solve one problem, while creating another. 

When you close registrations and put up a link to go somewhere else, the reality of the situation is that there will be a non-zero amount of people who will just drop out and lose interest at that point. And if they don't, and they navigate through the link to joinmastodon.org? Choice is difficult. Most Mastodon servers out there are themed around specific interests or identities. You're in academia? scholar.social. You're a photographer? photog.social. Video games? elekk.xyz. But what if you don't feel like you belong in any particular category like that? Twitter didn't force you to decide on your interests upfront. General-purpose servers seem to be a rarity. And even the ones that are around, not all of them have the benefit of having "mastodon" in the domain name.

It does feel like the growth of the fediverse slows down when mastodon.social is unavailable.

It is a hard call to make. I have closed and re-opened registrations on mastodon.social multiple times in the course of its history. There is definitely a danger in effective centralization, and I am for example worried about GMail's hegemony in the e-mail ecosystem. But I also believe that growth is key to the network, as it won't be able to compete with centralized alternatives otherwise. A musician won't ask themselves if every of the 4,000 servers has an equal number of users, they will pick the network where they see the best perspective to reach fans or make connections with fellow musicians.

It's worth mentioning that many people who are now running large and active Mastodon servers have started with a mastodon.social account. It is the easy choice to sign up on without knowing anything else, and it is much easier to educate someone on Mastodon about decentralization, than say, educate someone who lost interest in Mastodon because they were turned away and went back to Twitter.

Today, I am [re-opening registrations on mastodon.social](https://mastodon.social/about) after nearly three months. I don't know if I'll always be able to keep them open, or if someone will come up with more effective ways of onboarding new users, but this here is an explanation for the past and the future of why it is such a contested topic.
