---
title: "Twitter is not a public utility"
date: 2018-03-03
draft: false
author: gargron
resources:
- name: hero
  src: 1_thnUPTnBOJX30rBroH3Jzw.jpeg
categories:
- Op-Ed
tags:
- twitter
- surveillance
---

Spanish translation is available: [Twitter no es un bien público]({{< relref path="2018-03-03_Twitter-is-not-a-public-utility" lang="es" >}})

---

Isn’t it a bit strange that the entire world has to [wait on the CEO of Twitter to come around on what constitutes healthy discourse](https://twitter.com/jack/status/969234275420655616)? I am not talking about it being too little, too late. Rather, my issue is with “instant, public, global messaging and conversation” being entirely dependent on one single privately held company’s whims. Perhaps they want to go in the right direction right now for once, but who’s to say how their opinion changes in the future? Who is Twitter really accountable to except their board of directors?

I still find it hard to believe when Jack Dorsey says that Twitter’s actions are not motivated by a drive to increase their share price. Twitter must make their shareholders happy to stay alive, and it *just so happens* that bots and negative interactions on their platform drive their engagements metrics upwards. Every time someone quote-tweets to highlight something toxic, it gets their followers to interact with it and continue the cycle. It is known that [outrage spreads quicker](https://www.youtube.com/watch?v=rE3j_RHkqJc) than positive and uplifting content, so from a financial point of view, it makes no sense for Twitter to get rid of the sources of outrage, and their track record is a testament to that.

In my opinion, “instant, public, global messaging and conversation” should, in fact, be *global*. Distributed between independent organizations and actors who can self-govern. A public utility, without incentives to exploit the conversations for profit. A public utility, to outsurvive all the burn-rate-limited throwaway social networks. This is what motivated me to create [Mastodon](https://joinmastodon.org).

Besides, Twitter is still approaching the issue from the wrong end. It’s fashionable to use machine learning for everything in Sillicon Valley, and so Twitter is going to be doing sentiment analysis and whatnot when in reality… You just need human moderators. Someone users can talk to, who can understand context. Unscalable for Twitter, where millions of people are huddled together under one rule, but natural for Mastodon, where servers are small and have their own admins.

Twitter is not a public utility. This will never change. And every tweet complaining about it simply makes their quarterly report look better.

*To get started with Mastodon, go to [JoinMastodon.org](https://joinmastodon.org/) and pick a place to call home! Use the drop-down menus to help narrow your search by interest and language, and find a community to call your own! Don’t let the fediverse miss out on what you have to say!*
