---
title: "Two reasons why organizations should switch to self-hosting social media"
date: 2017-03-16
draft: false
author: gargron
categories:
- Op-Ed
tags:
- mastodon
- facebook
---

Spanish translation is available: [Dos razones por las que las organizaciones deberían cambiarse a redes sociales autoalojadas]({{< relref path="2017-03-16_Two-reasons-why-organizations-should-switch-to-self-hosting-social-media" lang="es" >}})

---

My name is Eugen Rochko and I’m the creator of Mastodon, a free, open-source federated social network server. The flagship instance mastodon.social has over 23,000 users and is growing fast. [You can check it out here](https://mastodon.social).

If your organization is hosting a Mastodon instance, it is essentially a **self-perpetuating brand awareness campaign**. When people from other instances talk to or follow your users, they see your domain name all the time, since it is part of their globally unique usernames. It’s like those sticker ads on cars, except you don’t have to pay for them and it doesn’t disturb anyone because you’re providing a service.

{{< figure src="1_LM_XJwv6YpeZxBFMJVty_A.jpeg" caption="Addressing a user from another instance" >}}

Twitter has put their API behind a paywall, strangled the app ecosystem. Twitter censors tweets on behalf of countries like Turkey, messes with its content delivery algorithms in unknown ways. Remember when Facebook changed its news feed algorithms, and overnight every Facebook page’s posts became virtually invisible and “fans” worthless? Unless you paid up to Facebook, of course. **Being in control of your own megaphone** rather than relying on a third party letting you use theirs is increasingly important.

For example, [here is a story of an e-sports personality whose job became impossible because it was 100% dependent on Microsoft, which decided to turn the switch on them](https://www.linkedin.com/pulse/big-microsoft-scam-sebastian-l%C3%A4ger).

Your own Mastodon instance means **you decide what content to host**. You take back control from commercial companies. And without sacrificing reachability — normally if you self-host a website, forum, or blog it means having to bring everyone over from other places, but the federated nature of Mastodon means that people don’t need to leave their own instances to follow yours.

* [List of known instances](https://github.com/tootsuite/mastodon/blob/master/docs/Using-Mastodon/List-of-Mastodon-instances.md)
* [How to install Mastodon on Ubuntu 16.04](https://github.com/tootsuite/mastodon/blob/master/docs/Running-Mastodon/Production-guide.md)
* [Performance tuning instructions](https://github.com/tootsuite/mastodon/blob/master/docs/Running-Mastodon/Tuning.md)
