---
title: "The Centralization of Power on the Internet"
date: 2018-02-28
draft: false
author: mainebot
resources:
- name: hero
  src: 1_qEhCKxSQMf1NFACKmxjTkQ.jpeg
categories:
- Op-Ed
tags:
- mastodon
- amazon
- facebook
- twitter
---

Spanish translation is available: [La centralización del poder en internet]({{< relref path="2018-02-28_The-centralization-of-power-on-the-internet" lang="es" >}})

---

The online space is dominated by a small handful of companies that command a disproportionate amount of power and influence over the entire online experience, not just social media. So much influence that several of these companies have fundamentally altered many aspects of life offline; often described with the floral language of the privileged as ‘disruptive,’ but more clearly understood in the common tongue as ‘destructive.’

The five most valuable companies at the end of 2017 were, in order: Apple, Alphabet (the company that owns Google), Microsoft, Amazon, and Facebook. Each business not only depends on, but commands large parts of the technological landscape. What do all these companies have in common?

* Each are worth north of half a *trillion* dollars
* They dictate the online experience, not describe it
* They push extremely hard to have a closed ecosystem
* They are monolithic, centralized power structures with unimaginable influence

These companies all are attempting to dominate the metaphorical place I generally call ‘the last mile’. This is, in shipping, the distance from the distribution center to your door, but it’s a term that can apply to the space between the content and your computer. If a website publishes news, or videos, or any sort of media at all, these are the companies that work to force it through a portal they own, rather than let you, as a user, leave their experience and go someplace else.

Control of this last mile is something that should be in the hands of people, and not centralized inside a corporate structure. Imagine an internet experience where you could never leave the walls of Facebook, or you couldn’t watch a movie, or a video, or even see a picture, outside of something with a ubiquitous Google logo in the corner.

[In a recent article at Splitsider](http://splitsider.com/2018/02/how-facebook-is-killing-comedy/), Sarah Aswell speaks with Matt Klinman about the effect Facebook has had with online comedy and, in a sense, the overall problem it’s had on all forms of media as they occur on the internet. Go ahead and read it; I’ll be right here.

Facebook’s attempt at consolidating the entire internet experience through their initiative [internet.org](https://info.internet.org/en/) and collaborative partnerships therein are a direct way to deny the developing world the sort of unregulated, unflattened internet experience we take for granted, and are rapidly losing. Imagine more than half the world’s population never experiencing an internet of possibility, of different voices, of free expression, that wasn’t designed to be under the total provisional control of Facebook, including its direct need to control the entire pipeline for publishing all content, monetizing all experiences, and forcing advertising at the user.

Consider what Klinman said:

> “Facebook is essentially running a payola scam where you have to pay them if you want your own fans to see your content. If you run a large publishing company and you make a big piece of content that you feel proud of, you put it up on Facebook. From there, their algorithm takes over, with no transparency. So, not only is the website not getting ad revenue they used to get, they have to pay Facebook to push it out to their own subscribers. So, Facebook gets the ad revenue from the eyeballs on the thing they are seeing, and they get revenue from the publisher. It’s like if The New York Times had their own subscriber base, but you had to pay the paperboy for every article you wanted to see.”

Think about Amazon, and it’s attempt to control the commercial, mercantile experience.

{{< figure src="1_1_pQeoTAbj_-uux6bZaOBg.jpeg" >}}

Consider every store on Amazon: identical in many ways, with little to nothing allowing one to differentiate from another. The only details highlighted are: cost of item, shipping rates, and is it prime available. It homogenizes the entire experience of purchasing online and drives everyone to a single site to buy. Once it has the only reasonable online space to shop, it takes total control over the vendors, their ability to sell, and can arbitrarily charge people to be able to participate in their space. Just like Facebook and publishers of content.

Amazon’s push to dominate the last-mile of delivery means they would own every part of the pipe: who gets to sell, who sees the products, and when it arrives. It runs shipping competition out of business and privatizes every step under a single brand. If you want to compete on the market, you have to chase prices to the bottom you can survive on, or you’ll be eliminated. Amazon’s goal, like Facebook’s, is to absolutely conquer the space and disallow any competition at all.

Even looking in the recent past, you can see this pattern playing out, over and over. Amazon buys Whole Foods to take over a large segment of physical shelf space for grocery shopping. Social alternatives like Instagram, WhatsApp, Periscope, and more, are bought and folded into a single experience, changed from update to update, until it becomes a homogeneous experience with no discernible difference from the company that owns it.

Centralized control takes away the power of choice, and replaces it with an illusion of selection.

Mastodon is a powerful first start in allowing people to take back their channels of engagement. It gives everyone an opportunity to, in part, diversify their online social universe, and prevent money from being the sole deciding factor in who gets to see, hear, or say anything on the internet.

*To get started with Mastodon, go to [JoinMastodon.org](https://joinmastodon.org/) and pick a place to call home! Use the drop-down menus to help narrow your search by interest and language, and find a community to call your own! Don’t let the fediverse miss out on what you have to say!*
