---
title: "The power to build communities"
subtitle: "A response to Mark Zuckerberg"
date: 2017-02-20
draft: false
author: gargron
categories:
- Op-Ed
tags:
- mastodon
- facebook
---

Spanish translation is available: [El poder de construir comunidades]({{< relref path="2017-02-20_The-power-to-build-communities--a-response-to-Mark-Zuckerberg" lang="es" >}})

---


Mark Zuckerberg’s manifesto might be well-spirited, but one thing in it is fundamentally wrong:

> In times like these, the most important thing we at Facebook can do is develop the social infrastructure to give people the power to build a global community that works for all of us.

Facebook isn’t, and can never be, a platform where people have the power to build anything. Facebook doesn’t even have the pretense of a non-profit like Wikipedia or Mozilla; there is no doubt about the company’s main focus — extracting as much as possible from you — by analyzing your data and showing you ads in exchange for advertiser’s money. A future where Facebook is the global social infrastructure, is a future with no refuge from advertising and number crunching.

Facebook simply cannot give anyone the power to do anything, because that power will always, ultimately, reside in Facebook itself, which controls both the software, the servers and the moderation policies.

No, the future of social media must be federation. The ultimate power is in giving people the ability to create their own spaces, their own communities, to modify the software as they see fit, but without sacrificing the ability of people from different communities to interact with each other. Of course, not every end user is interested in running their own little social network — just like every citizen isn’t interested in running their own little country. But I think that there is a good reason why many countries consist of separate but compatible states, and why many separate but compatible countries form alliances like the European Union or NATO. A mix between sovereignity and union. Federation.

The internet has seen many rises and falls of social networks. MySpace. Friendfeed. Google+. App.net. Each and every time, different UX, new accounts, having to convince your friends to switch over, or having to have multiple accounts to talk to them all. Do you think this cycle will stop with Facebook? Community dynamics to some extent guarantee a rise and downfall cycle, but we could stop dragging each other from website to website and stick to a standardized protocol. E-mail may not be sexy, for having been created in a simpler time, but it’s impossible not to appreciate that it still works, regardless of which provider you choose.

Do you want the website, that displays the photos of your friends with the caption “they’ll miss you” when you’re trying to delete your account, to be in charge of a global community?

I believe that with [Mastodon](https://mastodon.social), I have created a piece of software that is *an actually viable alternative to Twitter*. A federated microblogging server that continues the work of GNU social, but unlike GNU social is able to appeal to people without an active history of interest in itself. To put it another way, it’s usable by non-technical people. I don’t know if the work I’m doing is good enough to serve the future of humanity, but I think that it is at least a good, strong step in the right direction.

Eugen Rochko,<br />
Developer of [Mastodon](https://github.com/tootsuite/mastodon), admin of [mastodon.social](https://mastodon.social), the example instance.
