---
title: "#DeleteFacebook"
subtitle: "Perspective from a platform that doesn’t put democracy in peril"
date: 2018-03-21
draft: false
slug: delete-facebook
author: gargron
resources:
- name: hero
  src: 1_hxrq79FKzukLRoOA8kDiaw.png
categories:
- Op-Ed
tags:
- facebook
- surveillance
---

Spanish translation is available: [#EliminaFacebook]({{< relref path="2018-03-21_-DeleteFacebook" lang="es" >}})

---

Deep down you always knew it. On the edge of your perception, you always heard the people who talked about the erosion of privacy, that there was no such thing as free cheese, that if you don’t pay — then you’re the product. Now you know that it’s true. Cambridge Analytica has [sucked the data so kindly and diligently collected by Facebook and used that data to influence the US elections](https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election) (and who knows what else).

It doesn’t matter if you call it a “data breach” or not. **The problem is how much data Facebook collects, stores and analyzes about us**. You now know how Facebook’s platform was used by 3rd parties to meddle in elections. Now imagine how much more effective it would be, if it wasn’t 3rd parties, but Facebook itself putting its tools to use. Imagine, for example, [if Mark Zuckerberg decided to run for president](https://www.cnbc.com/2017/08/15/mark-zuckerberg-could-be-running-for-president-in-2020.html)…

**#DeleteFacebook** is trending on Twitter. Rightfully so. Some say, “even without an account, Facebook tracks you across the web and builds a shadow profile.” And that is true. So what? Use browser extensions that block Facebook’s domains. **Make them work for it**. Don’t just *hand* them the data.

Some say, “I don’t want to stop using Facebook, I want them to change.” And that is wrong. Keeping up with your friends is good. **But Facebook’s business and data model is fundamentally flawed**. For you, your data is who you *are*. For Facebook, your data is their money. Taking it from you *is* their entire business, everything else is fancy decoration.

Others will say, “I need Facebook because that’s where my audience is, and my livelihood depends on that.” And it is true. But depending on Facebook is not safe in the long-term, [as others have learned the hard way](http://splitsider.com/2018/02/how-facebook-is-killing-comedy/). Ever changing, opaque algorithms make it harder and harder to reach “your” audience. So even in this case it’s wise to look for other options and have contingency plans.

There are ways to keep up with friends without Facebook. Ways that don’t require selling yourself to Big Data in exchange for a system designed around delivering bursts of dopamine in just the right way to keep you hooked indefinitely.

Mastodon is one of them. There are others, too, like [Diaspora](https://diasporafoundation.org/), [Scuttlebutt](https://www.scuttlebutt.nz/), and [Hubzilla](https://project.hubzilla.org/page/hubzilla/hubzilla-project), but I am, for obvious reasons, more familiar with Mastodon.

Mastodon is not built around data collection. No real name policies, no dates of birth, no locations — it stores only what is necessary for you to talk to and interact with your friends and followers. It does not track you across the web. The data it stores for you is yours — to delete or to download.

Mastodon does not have any investors to please or impress, because it’s not a commercial social network. It’s freely available, crowdfunded software. Its incentives are naturally aligned with its users, so there are no ads, no dark UX patterns. It’s there, growing and growing: Over 130,000 people were active on Mastodon last week.

To make an impact, we must act. It is tempting to wait until others make the switch, because what if others don’t follow? But individual actions definitely add up. One of my favourite stories from a Mastodon user is how they were asked for social media handles at a game developer conference, and when they replied with Mastodon, received understanding nods instead of confused stares. Step by step, with every new person, switching to Mastodon will become easier and easier.

Now is the time to act. [Join Mastodon today](https://joinmastodon.org).
