---
title: "Replacing the Pillars of the Internet"
subtitle: "A brief overview of current efforts and innovations in the decentralization movement on the World Wide Web."
date: 2018-03-07
draft: false
author: mainebot
resources:
- name: hero
  src: 1_1P5qRd7pWr2Xse7-VuIoNg.jpeg
categories:
- Op-Ed
tags:
- mastodon
- amazon
- facebook
- twitter
---

Spanish translation is available: [Reemplazando los pilares de internet]({{< relref path=" 2018-03-07_Replacing-the-pillars-of-the-internet" lang="es" >}})

---

*This article assumes you’ve read my previous two blog posts, [here]({{< ref "posts/2018-02-19_This-isnt-about-social-media-this-is-about-control/index.md" >}}) and [here]({{< ref "posts/2018-02-28_The-centralization-of-power-on-the-internet/index.md" >}}). Why not give them a quick read if you haven’t already?*

To balance out the doom and gloom of an internet wholly under the thrall of corporate interests and fed through single channels devoid of competition, it’s worth being aware of just how pervasive and powerful an idea decentralization is in the 21st century.

The structure of things now are remnants of the way things have always been done: we trust in a singular authority to manage everything behind the scenes so that our experience on this side remains seamless. ISPs, once a central requirement, are increasingly becoming outmoded, antiquated, and unnecessary. Do we need a middleman managing what is, for all intents and purposes, access to a utility?

Now, the same goes for the acts of communication themselves. We don’t need centralized servers, ostensibly the property of a single organization: we live in a time when the computers we keep on our persons, on our desks, and even run as virtual instances in the cloud are powerful enough to accomplish the same ends, without the need for a profit-driven entity to do the hard work for us.

Decentralization of services on the internet is critical. It has fundamentally transformed the way we share large files online already: bittorrent is, whatever you might think of it, a hugely successful demonstration of the power of decentralized services.

Mastodon is more than just a twitter-like platform. It’s proof that microblogging isn’t something that needs corporate ownership to be functional. Moreover, it’s flexible: with very little tweaking Mastodon instances can operate like Instagram, like Snapchat, or like any other content that comes tucked away in a container.

More than functionally-similar, it can maintain cross-compatibility, and continue to federate with instances that can run with completely different rules. One project, Peertube, does exactly this. A federated, decentralized video sharing platform using the same backend as Mastodon, but around the sharing of video clips.

Outside of social media, decentralization is, and has, paved the way for radical communication. We often don’t consider this, but the World Wide Web itself is decentralized (or should be, lest we ask Facebook), and so is Email: the original federated communications system. Going forward, these ideas are taking on a new life.

{{< figure src="1_hEV04QagABCWErJl47SRHQ.jpeg" >}}

[Matrix](https://matrix.org/) is exactly the kind of exciting development that high-speed, synchronous communications have been waiting for, and more. It offers extremely secure end-to-end communication, is designed to be applicable to just about any communication channel, and ready for enterprising developers to implement it. Not later, but now: you can start using Matrix immediately.

This is a serious development: serious enough that the forthcoming Librem-5 phone from [Purism](https://puri.sm/shop/librem-5/) incorporates it natively.

Let’s think about the future, by thinking about the present.

Despite the current US political climate, many states are enshrining net neutrality rules that disallow ISPs to play favorites with traffic. This is, to my mind, a powerful step to ensuring they operate as utilities and not as luxuries.

But do we need ISPs at all? Many communities have sued large ISPs for failing to deliver on contracts, and opt instead to install and manage extremely high-speed fiber optic networks themselves. In New York, this has gone one step further: [NYMesh](https://nycmesh.net/).

{{< figure src="1_vLtFVPTHJGDfw3XOl4C1Sw.jpeg" >}}

A decentralized, high-speed network that operates from node to node, independent from ISPs, and at no profit. Not only is it community-owned and oriented for public use, it’s functional even during emergencies, for anyone willing to participate. The speeds it delivers are comparable, and exceed, what you can get from traditional ISPs at reasonable prices.

As hardware improves for line-of-sight data transmission and for mesh networks to operate phone-to-phone, or even from local wireless repeaters owned and maintained at the municipal level, the need for corporate structures to exist as a measure of control disappears altogether. We are on the cusp of a massive shift towards an end to the central control of our experiences, but only if we’re willing to make the changes individually.

Mastodon isn’t the first decentralized anything, but it’s the first real proof that we can have what, until recently, has only been promised by huge corporations at the cost of our privacy, our data, and our intellectual freedom. It gives back a platform; the first of many.

How long until someone develops a way to host a facebook-alike platform without the need for a centralized server? It doesn’t have to be long: we have the means today, all we need now is the will to change.

*To get started with Mastodon, go to [JoinMastodon.org](https://joinmastodon.org/) and pick a place to call home! Use the drop-down menus to help narrow your search by interest and language, and find a community to call your own! Don’t let the fediverse miss out on what you have to say!*
